<?xml version="1.0" ?>
<sdf version="1.10">
    <world name="walk_plane">
        <physics name="default" type="dart">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>0.5</real_time_factor>
            <real_time_update_rate>1000</real_time_update_rate>
            <max_contacts>20</max_contacts>
            <dart>
                <solver>
                    <solver_type>pgs</solver_type>
                </solver>
                <collision_detector>ode</collision_detector>
            </dart>
            <ode>
                <solver>
                    <type>world</type>
                </solver>
                <constraints>
                    <cfm>0.1</cfm>
                    <erp>0.2</erp>
                    <contact_max_correcting_vel>0.01</contact_max_correcting_vel>
                    <contact_surface_layer>0.001</contact_surface_layer>
                </constraints>
            </ode>
        </physics>
        <plugin
            filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics">
        </plugin>
        <plugin
            filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands">
        </plugin>
        <plugin
            filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster">
        </plugin>
        <gravity>0.000000 0.000000 -9.8</gravity>

        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>

        <model name="ground_plane">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                <geometry>
                    <plane>
                    <normal>0 0 1</normal>
                    </plane>
                </geometry>
                <surface>
                  <friction>
                    <ode>
                      <mu>100.</mu>
                      <mu2>100.</mu2>
                    </ode>
                  </friction>
                </surface>
                </collision>
                <visual name="visual">
                <geometry>
                    <plane>
                    <normal>0 0 1</normal>
                    <size>100 100</size>
                    </plane>
                </geometry>
                <material>
                    <ambient>0.8 0.8 0.8 1</ambient>
                    <diffuse>0.8 0.8 0.8 1</diffuse>
                    <specular>0.8 0.8 0.8 1</specular>
                </material>
                </visual>
            </link>
        </model>
    </world>
</sdf>